<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.qio.qa.lib</groupId>
  <artifactId>api-test-util</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <name>api-test-util</name>
  <url>http://maven.apache.org</url>

    <parent>
		<groupId>com.qiotec.devops</groupId>
		<artifactId>qio-spring-boot-starter-parent</artifactId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.3.0</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <configuration>
          <licenses>
            <autoDiscover>true</autoDiscover>
            <includePublishedArtifacts>true</includePublishedArtifacts>
            <runChecks>true</runChecks>
            <scopes>runtime</scopes>
            <violationRecipients>kanchan.ghosh@qio.io</violationRecipients>
          </licenses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <header>QIO_License.txt</header>
          <aggregate>true</aggregate>
          <properties>
            <owner>QIO Techonologies</owner>
            <email>admin@qio.io</email>
            <project.inceptionYear>2016</project.inceptionYear>
          </properties>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Maven Central</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>qiotec-main</id>
      <name>usnc1a-dcis01.qiotec.internal-releases</name>
      <url>http://usnc1a-dcis01.qiotec.internal:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>qiotec-main</id>
      <name>usnc1a-dcis01.qiotec.internal-snapshots</name>
      <url>http://usnc1a-dcis01.qiotec.internal:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
